<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Histogram with Drop-Down Menu with added columns</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>  
  <body>
    <h1>Histogram with Drop-Down Menu</h1>
    <p>The dropdown and the graph are below. Please scroll down</p>
    <svg width="960" height="500"></svg>
    <script src="Hw3q2.js"></script>
  </body>
</html>

