<!DOCTYPE html>
<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<h1>Added Dropdown to the Histogram  </h1>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<p>
  <label># bins</label>
  <input type="number" min="5" max="30" step="5" value="20" id="nBin" />
</p>
<script>
  // set the dimensions and margins of the graph
  const margin = { top: 10, right: 30, bottom: 30, left: 40 },
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  const svg = d3
    .select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  // get the data
  d3.csv(
    "https://raw.githubusercontent.com/vega/vega/main/docs/data/seattle-weather.csv"
  ).then(function (data) {
    // X axis: scale and draw:
    const x = d3
        .scaleLinear()
        .domain(d3.extent(data, function (d) {
            return d.wind;
        }))
        .range([0, width]);
    svg
      .append("g")
      .attr("transform", `translate(0,${height})`)
      .call(d3.axisBottom(x));

    // Y axis: initialization
    const y = d3.scaleLinear().range([height, 0]);
    const yAxis = svg.append("g");

    // A function that builds the graph for a specific value of bin
    function update(nBin) {
  const binSize = (d3.max(data, function (d) {
    return d.wind;
  }) - d3.min(data, function (d) {
    return d.wind;
  })) / nBin;
  const thresholds = d3.range(d3.min(data, function (d) {
    return d.wind;
  }), d3.max(data, function (d) {
    return d.wind;
  }), binSize);
  const histogram = d3
    .histogram()
    .value(function (d) {
      return d.wind;
    })
    .domain(x.domain())
    .thresholds(thresholds);

  const bins = histogram(data);

  // Y axis: update now that we know the domain
  y.domain([
    0,
    d3.max(bins, function (d) {
      return d.length;
    }),
  ]); // d3.hist has to be called before the Y axis obviously
  yAxis.transition().duration(1000).call(d3.axisLeft(y));

  // Join the rect with the bins data
  const u = svg.selectAll("rect").data(bins);

  // Manage the existing bars and eventually the new ones:
  u.join("rect") // Add a new rect for each new elements
    .transition() // and apply changes to all of them
    .duration(1000)
    .attr("x", 1)
    .attr("transform", function (d) {
      return `translate(${x(d.x0)}, ${y(d.length)})`;
    })
    .attr("width", function (d) {
      const width = x(d.x1) - x(d.x0) - 1;
      return width < 0 ? 0 : width;
    })
    .attr("height", function (d) {
      return height - y(d.length);
    })
    .style("fill", "#000000000");
}

    // Initialize with 20 bins
    update(20);

    // Listen to the button -> update if user change it
    d3.select("#nBin").on("input", function () {
      update(+this.value);
    });
  });
</script>
