<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les Miserables Network Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="fisheye.js"></script>
    <style>
      .link {
        stroke: "black";
        stroke-opacity: 0.6;
      }

      .node circle {
        fill: "red";
        stroke: "black";
        stroke-width: 1.5px;
      }

      .node text {
        font-size: 12px;
        font-family: sans-serif;
        text-anchor: middle;
        fill: #555;
        pointer-events: none;
      }
    </style>
</head>
<body>
    <svg width="960" height="800"></svg>
    <script>
       d3.csv("lesmiserables.csv", d3.autoType).then(function(data) {
  var nodes = {};
  var links = [];

  data.forEach(function(row) {
    if (!nodes[row.source]) {
      nodes[row.source] = { name: row.source };
    }
    if (!nodes[row.target]) {
      nodes[row.target] = { name: row.target };
    }
    links.push({
      source: nodes[row.source],
      target: nodes[row.target],
      value: +row.value
    });
  });

  var width = 960;
  var height = 800;

  var fisheyeRadius = 200;
  var fisheyeDistortion = 2;
  var fisheyeX = width / 2;
  var fisheyeY = height / 2;

  var fisheye = d3.fisheye()
    .radius(fisheyeRadius)
    .distortion(fisheyeDistortion);

  var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.name; }).distance(50))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2));

  var svg = d3.select("svg");

  var link = svg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(links)
    .enter()
    .append("line")
    .attr("stroke","black")
    .attr("stroke-opacity",0.6)
    .attr("fill", "#2bd4ab")
    .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("circle")
    .data(d3.values(nodes))
    .enter()
    .append("circle")
    .attr("r", 5)
    .attr("fill", "red")
    .on("mousemove", function() {
      fisheye.focus(d3.mouse(this));
      node.attr("cx", function(d) { return fisheye(d.x); })
          .attr("cy", function(d) { return fisheye(d.y); })
          .attr("r", function(d) { return fisheyeRadius / (d3.select(this).classed("active") ? 1 : fisheye.distortion()) ; });
      link.attr("x1", function(d) { return fisheye(d.source.x); })
          .attr("y1", function(d) { return fisheye(d.source.y); })
          .attr("x2", function(d) { return fisheye(d.target.x); })
          .attr("y2", function(d) { return fisheye(d.target.y); });
    })
    .on("mouseout", function() {
      node.attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; })
          .attr("r", fisheyeRadius / fisheye.distortion());
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });
    });

  node.append("title")
  .attr("class", "tooltip")
  .text(function(d) { return d.name; });

  simulation.nodes(d3.values(nodes))
  .on("tick", ticked);

  simulation.force("link")
  .links(links); 

  function ticked() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
    }
});

</script>
</body>
</html>





