<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les Misérables Network Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="d3-fisheye.js"></script>
  </head>
  <body>
    <h1>Les Miserables Network Graph</h1>
    <p>Inference: I can see the nodes with the names and the links between the nodes from source to traget with particular values provided</p>
    <svg width="960" height="1100" ></svg>
    <script>
      // Load data
      d3.csv("lesmiserables.csv").then(function(data) {
        // Parse the CSV data into the required format
        var nodes = {};
        data.forEach(function(d) {
          if (!nodes[d.source]) nodes[d.source] = {id: d.source};
          if (!nodes[d.target]) nodes[d.target] = {id: d.target};
        });
        nodes = Object.values(nodes);

        var links = data.map(function(d) {
          return {
            source: nodes.find(function(n) { return n.id === d.source; }),
            target: nodes.find(function(n) { return n.id === d.target; }),
            value: +d.value
          };
        });
        console.log("Links",links);
        // Create simulation
        var simulation = d3.forceSimulation(nodes)
          .force("link", d3.forceLink(links).id(function(d) { return d.id; }))
          .force("charge", d3.forceManyBody().strength(-100))
          .force("center", d3.forceCenter(480, 300));

        // Create links
        var link = d3.select("svg")
          .selectAll("line")
          .data(links)
          .enter()
          .append("line")
          .style("stroke", "#aaa")
          .style("stroke-width", function(d) { return Math.sqrt(d.value); });

        // Create nodes
        var node = d3.select("svg")
          .selectAll("circle")
          .data(nodes)
          .enter()
          .append("circle")
          .attr("r", 5)
          .attr("fill", "cyan")
          .call(drag(simulation));

        // Add labels to nodes
        var label = d3.select("svg")
          .selectAll("text")
          .data(nodes)
          .enter()
          .append("text")
          .text(function(d) { return d.id; })
          .style("font-size", "10px");

        // Add simulation event listeners
        simulation.on("tick", function() {
          link
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });
          node
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
          label
            .attr("x", function(d) { return d.x; })
            .attr("y", function(d) { return d.y - 10; });
        });

        // Drag function
        function drag(simulation) {
          function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
          }
          function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
          }
          function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
          }
          return d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended);
        }

      }).catch(function(error) {
        console.log(error);
      });
    </script>
  </body>
</html>
