<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Count of Cars by Acceleration Value</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <h1>Count of Cars by Acceleration Value</h1>
    <script>
      // Load the car data from a CSV file
      d3.csv('auto-mpg.csv').then(data => {
        // Generate an array of objects with the count of cars for each acceleration
        const countByAcceleration = {};
        data.forEach(car => {
          const acceleration = parseFloat(car.acceleration);
          if (!countByAcceleration[acceleration]) {
            countByAcceleration[acceleration] = 0;
          }
          countByAcceleration[acceleration]++;
        });

        // Sort the results by acceleration
        const sortedResults = Object.entries(countByAcceleration)
          .sort((a, b) => a[0] - b[0])
          .map(entry => ({ acceleration: entry[0], count: entry[1] }));

        // Display the results as an HTML table
        const table = document.createElement('table');
        const headerRow = table.insertRow();
        const accelerationHeader = headerRow.insertCell();
        accelerationHeader.textContent = 'Acceleration';
        const countHeader = headerRow.insertCell();
        countHeader.textContent = 'Count';
        sortedResults.forEach(result => {
          const row = table.insertRow();
          const accelerationCell = row.insertCell();
          accelerationCell.textContent = result.acceleration;
          const countCell = row.insertCell();
          countCell.textContent = result.count;
        });
        document.body.appendChild(table);
      });
    </script>
  </head>
  <body>
  </body>
</html>
