<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pie Chart with D3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <h1>Pie Chart Distribution of Weather</h1>
    <svg width="600" height="600"></svg>
    <script>
      // Load the data from the CSV file
      d3.csv(
        "https://raw.githubusercontent.com/vega/vega/main/docs/data/seattle-weather.csv"
      ).then(function (data) {
        // Create a data object that counts the number of occurrences of each weather type
        var weatherData = {};
        data.forEach(function (d) {
          if (d.weather in weatherData) {
            weatherData[d.weather]++;
          } else {
            weatherData[d.weather] = 1;
          }
        });

        // Create an array of objects that contains the weather type and the count
        var pieData = [];
        Object.keys(weatherData).forEach(function (key) {
          pieData.push({ weather: key, count: weatherData[key] });
        });

        // Set up the pie chart parameters
        var width = 600;
        var height = 600;
        var radius = Math.min(width, height) / 2;
        var colors = d3.scaleOrdinal(d3.schemeCategory10);

        // Create the arc generator
        var arc = d3
          .arc()
          .innerRadius(0)
          .outerRadius(radius);

        // Create the pie generator
        var pie = d3
          .pie()
          .value(function (d) {
            return d.count;
          })
          .sort(null);

        // Define the SVG element
        var svg = d3
          .select("svg")
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        // Create the pie chart
        var path = svg
          .selectAll("path")
          .data(pie(pieData))
          .enter()
          .append("path")
          .attr("d", arc)
          .attr("fill", function (d) {
            return colors(d.data.weather);
          })
          .attr("stroke", "black")
          .style("stroke-width", "5px")
          .style("opacity", 0.4);

        // Add labels to the sectors with percentage and corresponding weather variable
        var text = svg
          .selectAll("text")
          .data(pie(pieData))
          .enter()
          .append("text")
          .text(function (d) {
            return d.data.weather + " (" + Math.round((d.data.count / data.length) * 100) + "%)";
          })
          .attr("transform", function (d) {
            var centroid = arc.centroid(d);
            var x = centroid[0];
            var y = centroid[1] + 20; // move the text below the label
            return "translate(" + x + "," + y + ")";
          })
          .attr("text-anchor", "middle")
          .attr("font-size", "14px")
          .attr("fill", "black");

        // Add more spacing between labels to avoid overlap
        text.each(function () {
          var bbox = this.getBBox();
          var dx = bbox.width / 2 + 5;
          var dy = bbox.height / 2 + 5;
          d3.select(this)
            .attr("transform", function (d) {
              var centroid = arc.centroid(d);
              var x = centroid[0];
              var y = centroid[1] + 20;

              // Move the label to the right if it's on the left half of the pie chart
              if (x < 0) {
                x -= dx;
                x+=30
              }
              // Move the label to the left if it's on the right half of the pie chart
              else {
                x += dx;
                x-=15
              }

              return "translate(" + x + "," + y + ")";
            });
        });
      });
    </script>
  </body>
</html>
