<body>
    <p>D3 Tutorials</p>
    <script>
        var myData = ["big" , "Data", 2, 'submission'];
        var p = d3.select("body")
                .selectall("p")
                .data(myData)
                .text(function (d,i){
                    return d;
                });
    </script>
</body>




<body>
    <script>
        var data = ["big" , "Data", 2, 'submission'];
        var body = d3.select("body")
                .selectall("span")
                .data(data)
                .enter()
                .append("span")
                .text(function (d){
                    return d + "";
                });
    </script>
</body>