<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Count of Cars by Acceleration Value</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      /* Style the histogram bars */
      rect {
        fill: rgb(70, 180, 103);
      }
    </style>
    <h1>Count of Cars by Acceleration Value</h1>
    <script>
      // Load the car data from a CSV file
      d3.csv("auto-mpg.csv").then((data) => {
        // Extract the acceleration values as an array of numbers
        const accelerations = data.map((car) => parseFloat(car.acceleration));

        // Set up the histogram generator
        const histogram = d3
          .histogram()
          .value((d) => d)
          .domain(d3.extent(accelerations))
          .thresholds(d3.range(7, 25, 1));

        // Generate the histogram data
        const bins = histogram(accelerations);

        // Set up the SVG element and scales
        const svg = d3
          .select("body")
          .append("svg")
          .attr("width", 600)
          .attr("height", 400);

        const xScale = d3
          .scaleLinear()
          .domain(d3.extent(accelerations))
          .range([50, 550]);

        const yScale = d3
          .scaleLinear()
          .domain([0, d3.max(bins, (d) => d.length)])
          .range([350, 50]);

        // Draw the histogram bars
        svg
          .selectAll("rect")
          .data(bins)
          .enter()
          .append("rect")
          .attr("x", (d) => xScale(d.x0))
          .attr("y", (d) => yScale(d.length))
          .attr("width", (d) => xScale(d.x1) - xScale(d.x0) - 1)
          .attr("height", (d) => 350 - yScale(d.length));

        // Draw the x and y axes
        const xAxis = d3.axisBottom(xScale);
        svg.append("g").attr("transform", "translate(0, 350)").call(xAxis);

        svg
          .append("text")
          .attr("class", "axis-label")
          .attr("x", 300)
          .attr("y", 390)
          .attr("text-anchor", "middle")
          .text("Acceleration");

        svg
          .append("text")
          .attr("class", "axis-label")
          .attr("x", -200)
          .attr("y", 20)
          .attr("transform", "rotate(-90)")
          .attr("text-anchor", "middle")
          .text("Count");

        const yAxis = d3.axisLeft(yScale);
        svg.append("g").attr("transform", "translate(50, 0)").call(yAxis);

        // Add a title
        svg
          .append("text")
          .attr("x", 300)
          .attr("y", 30)
          .attr("text-anchor", "middle")
          .text("Count of Cars by Acceleration Value");
      });
    </script>
  </head>
  <body></body>
</html>
